<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You Page</title>
    <style>
          * {
             margin: 0;
             padding: 0;
             box-sizing: border-box;
         }
         body {
       background: linear-gradient(90deg, #9dece7 44.8%, #ffffff 100%);
       width: auto;
       }
       .thank-you {
       position: absolute;
       top: 50%;
       left: 50%;
       margin-top: -50px;
       margin-left: -250px;
       width: auto;
       height: 100px;
       color: #001125;
                 }

      .thank-you-header {
       width: auto;
       font-size: 64pt;
      }​
    </style>
  </head>
  <body>
    <div class="thank-you">
      <h1 class="thank-you-header">Thank You !!!</h1>
    </div>
  </body>
</html>
